//Group lr_light_power
Group lr_dimmers
Dimmer lr_brightness "Living room brightness" (lr_dimmers, lr_light_power) { channel="tradfri:0100:gwb8d7af2bc5bb:65543:brightness" }

Group bedroom_dimmers
Dimmer bedroom_brightness "Bedroom brightness" (bedroom_dimmers){ channel="tradfri:0220:gwb8d7af2bc5bb:65548:brightness,tradfri:0220:gwb8d7af2bc5bb:65548:brightness"}

Group bedroom_colors
Dimmer bedroom_color "bedroom_color" (bedroom_colors) ["Lighting"] { channel="tradfri:0220:gwb8d7af2bc5bb:65547:color_temperature,tradfri:0220:gwb8d7af2bc5bb:65548:color_temperature" }

Number dimmer_bedroom_battery_level "Dimmer bedroom battery level [%d %%]" { channel="tradfri:0820:gwb8d7af2bc5bb:65540:battery_level" }

Number dimmer_livingroom_battery_level "Dimmer living room battery level [%d %%]" { channel="tradfri:0820:gwb8d7af2bc5bb:65537:battery_level" }

Switch WakeupLightEnable "Wake-up light" 
