sitemap default label="Flat"
{
    Frame label="General"
    {
        Text item=JanOnline label="Jan status: [MAP(presence.map):%s]" icon=boy_3
	Switch item=WakeupLightEnable label="Wake-up light"
        Switch item=livingroomPreheat label="Preheat living room"
    }
    
    Frame label="Living Room" 
    {
        Switch item=lrHeaterState label="Heating" icon=heating mappings=["MANUAL"="manual", "ECO"="eco",    "COMFORT"="comfort"]
        Setpoint item=lrSetpoint label="Current setpoint [%.1f °C]" minValue=16 maxValue=28 step=1.0 visibility=[lrHeaterState == "MANUAL"]
        Text item=lrCurrentTemp label="Current temperatur [%s]" icon=temperature
        Switch item=lr_light_power label="Light Power" icon=light
        Slider item=lr_brightness label="Living room" icon="light"
        Colorpicker item=livingroom_couchlight_color label="Living Room Color" icon="colorwheel"
    }
    
    Frame label="Bedroom"
    {
        Switch item=brHeaterState label="Heating" icon=heating mappings=["MANUAL"="manual", "ECO"="eco", "COMFORT"="comfort"]
        Setpoint item=brSetpoint label="Current setpoint [%.1f °C]" minValue=16 maxValue=26 step=1.0 visibility=[brHeaterState == "MANUAL"]
        Text item=brCurrentTemp label="Current temperatur [%s]" icon=temperature
        Slider item=bedroom_brightness label="Bedroom brightness" icon="light"
        Slider item=bedroom_color label="Bedroom colors" icon="light"
    }
/*        
    Frame label="Plant"
    {
        Switch item=Plant_Light label="Plant Light"
    }
*/    
    Frame label="Rooms" 
    {
        Text label="Bedroom" icon=bedroom 
        {
            Slider item=bedroom_left_brightness label="Left brightness" icon="light" 
            Slider item=bedroom_left_color label="Left color" icon="light" 
            Slider item=bedroom_right_brightness label="Right brightness" icon="light" 
            Slider item=bedroom_right_color label="Right color" icon="light"    
            Text item=dimmer_bedroom_battery_level label="Battery bedroom" icon=battery 
            Setpoint item=brSetpoint label="Current setpoint [%.1f °C]" minValue=16 maxValue=28 step=1.0
            Setpoint item=brTemperatureEco label="Setpoint eco temperature [%.1f °C]" minValue=16 maxValue=28 step=1.0 icon=temperature
            Setpoint item=brTemperatureComfort label="Setpoint comfort temperature [%.1f °C]" minValue=16 maxValue=28 step=1.0 icon=temperature
        }
        
        Text label="Living room" icon=sofa
        {
            Slider item=living_room_brightness label="Living room" icon="light"
            Text item=dimmer_livingroom_battery_level label="Battery living room" icon=battery 
            Setpoint item=lrSetpoint label="Current setpoint [%.1f °C]" minValue=4.5 maxValue=28 step=1.0
            Setpoint item=lrTemperatureEco label="Setpoint eco temperature [%.1f °C]" minValue=16 maxValue=28 step=1.0 icon=temperature
        Setpoint item=lrTemperatureComfort label="Setpoint comfort temperature [%.1f °C]" minValue=16 maxValue=28 step=1.0 icon=temperature
        }
    }
    Frame label="Others"
    {
        Text label="Test"
        {
            Webview url="http://192.168.178.24:3000/dashboard-solo/db/temperatures?orgId=1&from=now-48h&to=now&panelId=1&theme=light" height=10
            
            Webview url="http://192.168.178.24:3000/dashboard-solo/db/temperatures?orgId=1&from=now-48h&to=now&panelId=2&theme=light" height=10
        }
    }
}
